<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9b7e8bf2d8.js" crossorigin="anonymous"></script>
    <title>LaNuevaMarquesa | Contact</title>
</head>
<body>
    <header class="logo logo-dark">
        <a href="index.html"><h1>LaNuevaMarquesa</h1></a>
    </header>
    <nav class="navbar">
        <div class="flex-row">
            <a class="btn2" href="menu.html">Menu</a>
            <a class="btn2" href="reservation.html">Reservation</a>
            <a class="btn2" href="gallery.html">Gallery</a>
            <a class="btn2" href="contact.html">Contact</a>
        </div>
    </nav>
    <main id="contact" class="flex-split">
        <section id="left-side" class="menu-content">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4087.4636945311195!2d2.1225175051950087!3d41.37984080451795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda28e86af3a487d4!2sLa%20nueva%20Marquesa!5e0!3m2!1sen!2srs!4v1672069778335!5m2!1sen!2srs" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="right-side" class="menu-content menu-light">
            <div class="info-contact">
                <p>C.del Pintor Tapiró, 10, 08028 Barcelona</p>
                <p>+34934409009</p>
                <p>contact@lanuevamarquesa.com</p>
                <p>
                    <i class="fa-brands fa-facebook-f"></i>
                    /lanuevamarquesa&emsp;&emsp;
                    <i class="fa-brands fa-instagram"></i>
                    @lanuevamarquesa
                </p>
            </div>
            <div class="reviews">
                <h2>REVIEWS</h2>
                <div class="flex-grid">
                    <div class="row">
                        <img src="img/reviews/person1.jpg" alt="">
                        <p>The atmosphere in this place is amazing. Cant wait to get back sometime.</p>
                    </div>
                    <div class="row">
                        <img src="img/reviews/person2.jpg" alt="">
                        <p>Fantastic food. Everything was just right, from appetizer to dessert. Great job.</p>
                    </div>
                    <div class="row">
                        <img src="img/reviews/person3.jpg" alt="">
                        <p>Stuff in this restaurant is really kind and professional. Really felt welcome as a stranger.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>